<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Portifólio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <div class="container px-5">
                <a class="navbar-brand" href="#cab">Cristyan Egner</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#features">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projetos">Projetos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5 position-relative " id="cab" style="background-color: black; box-shadow: 10px 10px 10px; background-image: url('assets/fundo_nav.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; ">
            <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-50"></div>
            <div class="container px-5 position-relative" >
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center my-5">
                            <h1 class="display-5 fw-bolder text-white mb-2">Cristyan Egner</h1>
                            <p class="lead text-white-50 mb-4">Técnico em Análise e Desenvolvimento de Sistemas</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Features section-->
        <section class="py-5 " style="background-color: #3c3c3c;"id="features" >
            <div class="container  px-5 my-5">
                <div class="row">
                    <div class="col-lg-4 aos-init aos-animate" data-aos="fade-right">
                        <img class="container justify-content-center" style="height: 360px; width: 340px ;border-radius: 40px; margin-top: 70px;" src="assets/profile.jpeg"></img>
                    </div>
                    <div class="col-lg-8 pt-4 pt-lg-0 content aos-init aos-animate" data-aos="fade-right">
                        <h2 class="h2 fw-bolder text-center text-white">Sobre Mim</h2>
                        <hr class="text-white container justify-content-center" style="width: 500px;">
                        <div class="row">
                            <div class="col-md-auto">
                                <p class="p-3 text-center text-white" style="font-size: 18px;">Técnico em Analise e Desenvolvimento de sistemas dedicado ao processo de criação de sistemas de alta qualidade e à otimização de processos por meio da automação. Meu objetivo 
                                    é garantir que os produtos de software atinjam os mais altos padrões de 
                                    qualidade e desempenho, desde o início do projeto até a entrega final.</p>
                                <br>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li>
                                        <i class="icofont-rounded-right"></i>
                                        <strong style="font-size: 18px;">Graduação:</strong>
                                        <p style="font-size: 18px">Técnico em Analise e Desenvolvimento de Sistemas</p>
                                    </li>
                                    <li>
                                        <i class="icofont-rounded-right"></i>
                                        <strong style="font-size: 18px;">Instituição:</strong>
                                        <p style="font-size: 18px">SENAI (Serviço Nacional de Aprendizagem Industrial)</p> 
                                    </li>
                                    <li>
                                        <i class="icofont-rounded-right"></i>
                                        <strong style="font-size: 18px;">Ano de Formação:</strong>
                                        <p style="font-size: 18px">2025</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li>
                                        <i class="icofont-rounded-right"></i>
                                        <strong style="font-size: 18px;">Data de Nascimento:</strong>
                                        <p style="font-size: 18px">02/10/2007</p>
                                    </li>
                                    <li>
                                        <i class="icofont-rounded-right"></i>
                                        <strong style="font-size: 18px;">Nome Completo:</strong>
                                        <p style="font-size: 18px">Cristyan Egner</p>
                                    </li>
                                    <li>
                                        <i class="icofont-rounded-right"></i>
                                        <strong style="font-size: 18px;">Cidade:</strong>
                                        <p style="font-size: 18px">Joinville, Santa Catarina - BR</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing section-->
        <section class="bg-dark py-2 position-relative" style="background-color: black; box-shadow: 10px 10px 10px;  background-image: url('assets/fundo_nav.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; " id="projetos" >
            <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-50"></div>
            <div class="container px-5 my-5 position-relative">
                <div class="text-center mb-5">
                    <h2 class="fw-bolder text-white">Projetos</h2>
                    <p class="lead mb-0 text-white">Situações Aprendizagem</p>
                </div>
                <div class="container d-flex justify-content-center align-items-center">
                    <div class="row g-4 justify-content-center">
                        <div class="col-md-4">
                            <div class="card" style="width: 19rem; height: 390px;">
                                <img class="card-img-top" src="assets/projeto1.png" alt="Imagem de capa do card">
                                <div class="card-body">
                                    <h5 class="card-title">Projeto Gerenciador de Estoque</h5>
                                    <p class="card-text">Um sistema de gerenciamento de estoque de uma loja de carros.</p>
                                    <a href="https://github.com/cristyan-egner/SENAI" class="btn btn-primary">Visitar Projeto</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card " style="width: 19rem; height: 390px;">
                                <img class="card-img-top" src="assets/projeto2.png" alt="Imagem de capa do card">
                                <div class="card-body">
                                    <h5 class="card-title">Projeto Banco de Dados</h5>
                                    <p class="card-text">Um sistema de gerenciamento de estoque de uma loja de carros versão MySQL</p>
                                    <a href="https://github.com/cristyan-egner/CristyanEgnerSQL" class="btn btn-primary">Visitar Projeto</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card" style="width: 19rem; height: 390px;">
                                <img class="card-img-top" src="assets/projeto3.png" alt="Imagem de capa do card">
                                <div class="card-body">
                                    <h5 class="card-title">Projeto Site Web</h5>
                                    <p class="card-text">Um site web gerenciador de estoque de uma loja de eletrônicos</p>
                                    <a href="https://github.com/cristyan-egner/Web-Site" class="btn btn-primary">Visitar Projeto</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact section-->
        <section class=" py-5" style="background-color: #3c3c3c;" id="contato" >
            <div class="container px-5 my-5 px-5">
                <div class="text-center mb-5">
                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-envelope"></i></div>
                    <h2 class="fw-bolder text-white">Contato</h2>
                    <p class="lead mb-0 text-white">Insira seus dados se gostaria de me contratar para um projeto</p>
                </div>
                <div class="container mt-5">
                    <div class="row justify-content-center">
                        <div class="col-md-6">
            
                            <!-- Mensagem de sucesso -->
                            <div id="success-message" class="alert alert-success d-none">
                                Mensagem enviada com sucesso! 🎉
                            </div>
            
                            <!-- Mensagem de erro -->
                            <div id="error-message" class="alert alert-danger d-none">
                                Ocorreu um erro. Tente novamente! ❌
                            </div>
            
                            <!-- Formulário -->
                            <form id="contact-form">
                                <div class="mb-3">
                                    <label class="form-label text-white">Nome</label>
                                    <input type="text" class="form-control" id="name" placeholder="Seu nome" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label text-white">E-mail</label>
                                    <input type="email" class="form-control" id="email" placeholder="seuemail@exemplo.com" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label text-white">Mensagem</label>
                                    <textarea class="form-control" id="message" rows="4" placeholder="Digite sua mensagem" required></textarea>
                                </div>
            
                                <!-- Botão de envio -->
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary btn-lg">Enviar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="pt-5 pb-5 bg-dark" >
            <div class="container px-5"><p class="m-0 text-center text-white">Copyright &copy; Cristyan Egner 2025<br>Instagram: @c.egnerr</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <script src="script.js"></script>
    </body>
</html>
